apiVersion: tekton.dev/v1alpha1
kind: PipelineRun
metadata:
  name: pipeline-run-v1
spec:
  serviceAccount: build-bot
  pipelineRef:
    name: demo-pipeline
  resources:
    - name: source
      resourceRef:
        name: tekton-demo-git
    - name: image
      resourceRef:
        name: tekton-demo-image
  params:
    - name: REACT_APP_DRINK
      value: cocktail
    - name: pathToYamlFile
      value: /workspace/source/knative/service-v2.yaml
